@font-face {
    font-family: noto_serif;
    src: url("../Noto_Serif/NotoSerif-Regular.ttf");
}
*{
    margin: 0px;
    padding: 0px;
    font-family: noto_serif;
}
/* nav start */
.nav{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, .1);
}
.logo{
    width: 170px;
    height: 60px;
    margin-top: 15px;
    margin-left: 50px;
    margin-bottom: 10px;
}
.navbar{
    display: inline-block;
}
.nav ul{
    float: right;
}
.nav ul li{
    display: inline-block;
    margin-top: 30px;
    margin-right: 40px;
}
.nav ul li a{
    text-decoration: none;
    color: black;
}
.nav ul li a:hover{
    color: red;
}

/* start bunner */
.bunner_image{
    width: 100%;
}
.bunner_text{
    position: absolute;
    top: 210px;
    left: 120px;
    color: white;
    background-color: rgba(42, 40, 40,.6);
    padding: 30px;
}
.bunner_text p{
    margin: 10px 0px;
}
.show_now{
    padding: 10px;
    border-radius: 7px;
    outline: none;
    background-color: red;
    color: white;
    border: none;
}
/* start support */
.support{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 50px;
}
.support div p{
    display: inline-block;
    margin-left: 10px;
}
.support div{
    border: 1px solid gray;
    padding: 20px;
    border-radius: 5px;
}
.support div p span{
    color: gray;
}

/* promotion */
.title{
    margin-top: 50px;
    margin-left: 80px;
    font-weight: unset;
}
.divided{
    width: 80px;
    margin-left: 80px;
    border: 2px solid red;
}

.promotion{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 80px;
    margin-right: 80px;
    grid-gap: 30px;
    margin-top: 30px;
    
}
.promotion div img{
    width: 100%;
}
.promotion_item{
    border: 1px solid gray;
    border-radius: 5px;
    position: relative;
    padding-bottom: 15px;

}
.product_name{
    text-align: center;
}
.poromotion_discount{
    position: absolute;
    bottom: 85%;
    left: 60%;
}
.current_price{
    background-color: red;
    color: white;
    border-radius: 20px;
    width: 40%;
    text-align: center;
}
.discount{
    color: red;
    text-decoration: line-through;
    font-size: 14px;
    padding-left: 15px;
}

/* new arrival */

.new_arrival{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 80px;
    margin-right: 80px;
    grid-gap: 30px;
    margin-top: 40px;

}
.new_arrival div{
    padding: 30px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, .3);
    border-radius: 5px;
    position: relative;
}
.new_arrival_image{
    width: 100%;
}
.divided_new{
    display: flex;
}
.first_hr{
    width: 50%;
    display: inline-block;
    border: 2px solid red;
}

.second_hr{
    width: 50%;
    display: inline-block;
    border: 2px solid green;
}
.new_price{
    float: right;
}
.new_product_name{
    margin-top: 20px;
}
.detail_btn{
    position: absolute;
    top: 35%;
    left: 40%;
    padding: 7px 15px;
    border: 1px solid red;
    color: red;
    border-radius: 5px;
    opacity: 0;
}
.detail_btn:hover{
    background-color: red;
    color: white;
    cursor: pointer;
}
.new_arrival div:hover .detail_btn{
    /* display: block; */
    opacity: 1;
}
.new_arrival_image:hover{
    opacity: .6;
}

/* subscribe */

.subscribe{
    background-color: red;
    color: white;
    margin-top: 50px;
    height: 350px;
}
.subscribe div{
    padding-top: 60px;
    margin-left: 90px;
    float: left;
    width: 55%;
}
.subscribe div p{
    margin: 20px 0px 30px;
}
.subscribe_input{
    width: 400px;
    height: 40px;
    outline: none;
    border-radius: 5px 0px 0px 5px;
}
.subscribe_button{
    width: 100px;
    height: 45px;
    background-color: green;
    border-radius: 0px 5px 5px 0px;
    color: white;
}
.subscribe img{
    padding-top: 70px;
    width: 450px;
}

/* news */
.news{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 30px 80px 0px;
    grid-column-gap: 30px;
}
.news_image{
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    transition: .8s ease-in-out;
}
.news_title{
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 0px 10px;
}
.new_by{
    font-style: italic;
    font-size: 14px;
    margin-bottom: 10px;
    display: inline-block;
    padding: 0px 10px;
}
.read_more{
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
    color: red;
    padding: 0px 10px;

}
.news div p{
    padding: 0px 10px;

}
.new_colunm{
    border-radius: 5px;
    border: 1px solid rgb(221, 217, 217);
}
.news_image:hover{
    transform: scale(1.2);
}
.image_hover{
    overflow: hidden;
    display: inline-block;
    height: 230px;
}

/* footer */
footer{
    margin-top: 50px;
    background-color: black;
    color: rgb(156, 151, 151);
}
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: auto 200px 200px auto;
    margin: 0px 80px;
}
.footer_title{
    
    margin-bottom: 10px;
}
.footer_nav{
    display: block;
    color: rgb(156, 151, 151);
    text-decoration: none;
    margin-bottom: 20px;
    padding-left: 30px;
}
.footer_address{
    margin-bottom: 10px;
}
.footer_icon{
    margin-right: 4px;
    display: inline-block;
}
.social{
    margin: 0px 5px;
    color:  rgb(156, 151, 151);
    display: inline-block;
}